This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_archive.aux
A level-1 auxiliary file: capitulos/motivacao.aux
A level-1 auxiliary file: capitulos/objetivos.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia/b.bib
I was expecting a `,' or a `}'---line 106 of file bibliografia/b.bib
 : 
 : pages={705},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1203 strings with 9444 characters,
and the built_in function-call counts, 1674 in all, are:
= -- 227
> -- 3
< -- 3
+ -- 49
- -- 3
* -- 63
:= -- 236
add.period$ -- 0
call.type$ -- 5
change.case$ -- 12
chr.to.int$ -- 13
cite$ -- 0
duplicate$ -- 19
empty$ -- 182
format.name$ -- 0
if$ -- 442
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 41
newline$ -- 8
num.names$ -- 0
pop$ -- 42
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 230
stack$ -- 1
substring$ -- 64
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 7
(There was 1 error message)
