\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Projeto}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descricao}{{2}{7}{Descrição do Projeto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materiais Utilizados}{7}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:custos}{{\caption@xref {t:custos}{ on input line 5}}{7}{Materiais Utilizados}{section.2.1}{}}
\@writefile{ltt}{\contentsline {table}{\numberline {2.1~\textendash ~}{\ignorespaces Materiais utilizados\relax }}{7}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Montagem}{7}{section.2.2}}
\newlabel{sec:montagem}{{2.2}{7}{Montagem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adapta\IeC {\c c}\IeC {\~o}es Realizadas em Rela\IeC {\c c}\IeC {\~a}o ao Projeto Proposto}{8}{section.2.3}}
\newlabel{sec:adaptacoes}{{2.3}{8}{Adaptações Realizadas em Relação ao Projeto Proposto}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dificuldades Encontradas}{9}{section.2.4}}
\newlabel{sec:dificuldades}{{2.4}{9}{Dificuldades Encontradas}{section.2.4}{}}
\@setckpt{capitulos/descricao}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{maxuseddepthold}{1}
\setcounter{maxuseddepth}{1}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
