\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Munson04}
\citation{Munson04}
\citation{Cremasco14}
\citation{Cremasco14}
\citation{Cremasco14}
\citation{Cremasco14}
\citation{Fox14}
\citation{Fox14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Referencial Te\IeC {\'o}rico}{3}{section.1.1}}
\newlabel{eqcontinuidade}{{1.1}{3}{Referencial Teórico}{equation.1.1.1}{}}
\newlabel{eqQDM}{{1.2}{3}{Referencial Teórico}{equation.1.1.2}{}}
\newlabel{eqBern}{{1.3}{3}{Referencial Teórico}{equation.1.1.3}{}}
\citation{Potter15}
\citation{Potter15}
\citation{Potter15}
\citation{Potter15}
\newlabel{PerdaDeCarga}{{1.4}{4}{Referencial Teórico}{equation.1.1.4}{}}
\newlabel{numReynolds}{{1.5}{4}{Referencial Teórico}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicabilidade}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}}
\@setckpt{capitulos/introducao}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{maxuseddepthold}{1}
\setcounter{maxuseddepth}{1}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
