\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{4}{13}{Resultados e Discussão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}lculo da vaz\IeC {\~a}o}{13}{section.4.1}}
\newlabel{sec:vazao}{{4.1}{13}{Cálculo da vazão}{section.4.1}{}}
\@writefile{ltt}{\contentsline {table}{\numberline {4.1~\textendash ~}{\ignorespaces Tempos amostrais de preenchimento.\relax }}{13}{table.4.1}}
\newlabel{t:tempos}{{4.1}{13}{Tempos amostrais de preenchimento.\relax }{table.4.1}{}}
\@writefile{ltt}{\contentsline {table}{\numberline {4.2~\textendash ~}{\ignorespaces Vaz\IeC {\~a}o amostral por \IeC {\^a}ngulo de abertura.\relax }}{13}{table.4.2}}
\newlabel{t:vazao}{{4.2}{13}{Vazão amostral por ângulo de abertura.\relax }{table.4.2}{}}
\citation{Geankoplis93}
\citation{Geankoplis93}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\'a}lculo da velocidade do fluido}{14}{section.4.2}}
\newlabel{sec:VelFluido}{{4.2}{14}{Cálculo da velocidade do fluido}{section.4.2}{}}
\@writefile{ltt}{\contentsline {table}{\numberline {4.3~\textendash ~}{\ignorespaces Velocidade e n\IeC {\'u}mero de Reynolds por \IeC {\^a}ngulo de abertura.\relax }}{14}{table.4.3}}
\newlabel{t:Reynolds}{{4.3}{14}{Velocidade e número de Reynolds por ângulo de abertura.\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\IeC {\'a}lculo do n\IeC {\'u}mero de Reynolds (Re)}{14}{section.4.3}}
\newlabel{sec:Reynolds}{{4.3}{14}{Cálculo do número de Reynolds (Re)}{section.4.3}{}}
\citation{Cremasco14}
\citation{Cremasco14}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\IeC {\'a}lculo do coeficiente de perda localizada ($k_f$)}{15}{section.4.4}}
\newlabel{sec:carga}{{4.4}{15}{Cálculo do coeficiente de perda localizada ($k_f$)}{section.4.4}{}}
\newlabel{eq:hL}{{4.3}{15}{Cálculo do coeficiente de perda localizada ($k_f$)}{equation.4.4.3}{}}
\newlabel{eq:kf}{{4.4}{15}{Cálculo do coeficiente de perda localizada ($k_f$)}{equation.4.4.4}{}}
\citation{NBR12214}
\@writefile{ltt}{\contentsline {table}{\numberline {4.4~\textendash ~}{\ignorespaces Altura manom\IeC {\'e}trica amostral por \IeC {\^a}ngulo de abertura.\relax }}{16}{table.4.4}}
\newlabel{t:alturas}{{4.4}{16}{Altura manométrica amostral por ângulo de abertura.\relax }{table.4.4}{}}
\@writefile{ltt}{\contentsline {table}{\numberline {4.5~\textendash ~}{\ignorespaces Perda de carga e coeficiente de perda de carga amostral por \IeC {\^a}ngulo de abertura.\relax }}{16}{table.4.5}}
\newlabel{t:kf}{{4.5}{16}{Perda de carga e coeficiente de perda de carga amostral por ângulo de abertura.\relax }{table.4.5}{}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{maxuseddepthold}{1}
\setcounter{maxuseddepth}{1}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
